SECRET_KEY='django-insecure-jh!36uxm$&ybh60)@u$l#ypm%*l9bw^nmo(ikh5b6@7(^=^&7p'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
MYSQL=True
DB_NAME=project_220424_ptm_Kostiantyn_Peihan
DB_USER=ich1
DB_PASSWORD=ich1_password_ilovedbs
DB_HOST=mysql.itcareerhub.de
DB_PORT=3306

SQLITE_DATABASE=sqlite:///db.sqlite3
MYSQL_DATABASE=mysql://ich1:ich1_password_ilovedbs@mysql.itcareerhub.de:3306/project_220424ptm_Vasiliy_Gubenkov